<!DOCTYPE html>
<html lang="en">

<head>
    <title>Debjanee Bhattacharjee</title>
    <meta charset="utf-8">    
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'>
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom" data-offset="100">
    <!-- <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-top"></div>
        <div class="loader-section section-bottom"></div>
    </div> -->
    <div id="content">
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                
                <div class="collapse navbar-collapse navbar-main-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a class="page-scroll" href="#page-top"></a>
                        </li>
                        <li><a class="page-scroll" href="#about">About</a></li>
                        <li><a class="page-scroll" href="#services">Passion</a></li>
                        <li><a class="page-scroll" href="#experience">Experience</a></li>
                        <li><a class="page-scroll" href="#portfolio">Work</a></li>
                        <li><a class="page-scroll" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Section: Introduction -->
        <section id="intro" class="intro text-center">
            <div class="overlay">
                <div class="intro-content">
                    <h1 class="animated fadeInDown delay-05s">Hi, I'm Debjanee Bhattacharjee</strong>
                    </h1>
                    <p class="subtitle animated fadeInUp delay-05s">What do you do?</p>
                    <a class="fa fa-angle-down page-scroll" href="#about"></a>
                </div>
            </div>
        </section>
        <!-- Section: About -->
        <section id="about" class="text-center">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 wp1">
                            <h2>A Little Bit About Me</h2>
                            <img src="img/headshot1-square4.jpg" id="prof-pic" />
                            <p>
                                Hey! My name is Debjanee and I'm a student with a passion for learning new stuff. I'm currently a first year student at
                                <a href="https://www.bits-pilani.ac.in/" target="_blank">BITS Pilani</a> pursuing a degree in <a href="http://www.ccs.neu.edu/undergraduate/degree-programs/information-science-bachelor-of-science/" target="_blank">information science</a> with a minor in interaction design. I aspire toward a career that will allow me to channel my creativity through crafting beautiful software and engaging experiences.
                                <br>
                                <br> When I'm not on the computer, I enjoy snowboarding, swimming, and petting dogs.
                            </p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div id="tl-dr">
                            <h3>TL;DR?&nbsp;&nbsp;Self Proclamations:</h3>
                            <!-- <h4>Self Proclamations:</h4> -->
                            <div class="tldr-proc">
                                <div class="tldr-icon" id="tldr-keyboard"><i class="fa fa-keyboard-o"></i></div>
                                <h5>Web Developer</h5>
                            </div>
                            <div class="tldr-proc">
                                <div class="tldr-icon"><i class="fa fa-pencil"></i></div>
                                <h5>UX Enthusiast</h5>
                            </div>
                            <div class="tldr-proc">
                                <div class="tldr-icon"><i class="fa fa-tree"></i></div>
                                <h5>Snowboarder</h5>
                            </div>
                            <div </div>
                            </div>
                        </div>
                    </div>
        </section>
        <!-- /Section: About -->
        <!-- Section: Services (Passions) -->
        <section id="services" class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>What I Do</h2>
                        <div class="spacer-10"></div>
                        <div class="col-md-4 wp2">
                            <div class="icon"><i class="fa fa-laptop"></i></div>
                            <h3>Design</h3>
                            <p>Design isn't just what a product looks like and feels like on the outside. Design encompasses the internal functionality of a product as well as the overall user experience. I strive to design interfaces and experiences that people can enjoy on all digital mediums.
                            </p>
                        </div>
                        <div class="col-md-4 wp2 delay-025s">
                            <div class="icon"><i class="fa fa-code"></i></div>
                            <h3>Development</h3>
                            <p>With a strong foundation in computer science, I'm passionate about web design and development, and interested in mobile app development. As I grow as a developer, I hope to write clean, readable code that can be used by others and leveraged to create beautiful software.</p>
                        </div>
                        <div class="col-md-4 wp2 delay-05s">
                            <div class="icon"><i class="fa fa-lightbulb-o"></i></div>
                            <h3>Involvement</h3>
                            <p>At Northeastern, I'm currently the web chair for <a href="http://nuwit.ccs.neu.edu" target="_blank">nuWiT</a> (NU Women in Tech) as well as a Teaching Assistant for the undergrad HCI course. Previously, I've been involved with the club water polo team, the resident student association, and the ski and snowboard club.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section: Experience -->
        <section id="experience">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-10 col-md-offset-1 text-center wp3">
                            <h2>Experience</h2>
                            <p>I've been doing web development for about 3 years now, and I'm always eager to learn more in this fast paced industry.</p>
                        </div>
                        <!-- <div class="col-md-8 col-xs-8 skills">
                            <ul class="skills-bar-container">
                                <label>HTML5</label>
                                <span class="percent" id="html-percent"></span>
                                <li>
                                    <span class="progressbar progressred wp3-1" id="progress-1"></span>
                                </li>
                                <label>CSS3 / Sass</label>
                                <span class="percent" id="css-percent"></span>
                                <li>
                                    <span class="progressbar progressblue wp3-2" id="progress-2"></span>
                                </li>
                                <label>Javascript / jQuery</label>
                                <span class="percent" id="javascript-percent"></span>
                                <li>
                                    <span class="progressbar progresspurple wp3-3" id="progress-3"></span>
                                </li>
                                <label>Java</label>
                                <span class="percent" id="angular-percent"></span>
                                <li>
                                    <span class="progressbar progressgreen wp3-4" id="progress-4"></span>
                                </li>
                                <label>MEAN Stack</label>
                                <span class="percent" id="php-percent"></span>
                                <li>
                                    <span class="progressbar progressorange wp3-5" id="progress-5"></span>
                                </li>
                            </ul>
                        </div> -->
                        <div class="col-sm-offset-1 col-xs-12 col-sm-6 col-md-6 skills-section wp3">
                            <h3>Some technologies I've worked with:</h3>
                            <div class="row">
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/html.png" id="html"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/css.png" id="css"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/sass.png" id="sass"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/js.png" id="js"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/java.png"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/python.png" id="python"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/jquery.png" id="jquery"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/bootstrap.png" id="bootstrap"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/foundation.png" id="foundation"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/angular.png"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/node.png" id="node"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/mongodb.png"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/github.png"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/photoshop.png"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/indesign.png"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/jira.png"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/linux.png"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/tumblr.png"></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-offset-1 col-sm-4 col-md-offset-1 col-md-3 employment wp3">
                            <div class="text-center places-worked">
                                <h3>Where I've Worked:</h3>
                                <!-- <a href="http://www.starry.com/" target="_blank">
                                    <img id="starry-logo" src="img/starry-logo.png" alt="Starry" />
                                </a> -->
                                <a href="http://www.mullenloweus.com/" target="_blank">
                                    <img id="mullen-logo" src="img/mullen-octopus.png" alt="Mullen" />
                                </a>
                                <a href="http://www.ccs.neu.edu/" target="_blank">
                                    <img id="nu-logo" src="img/nu-logo.png" alt="Northeastern" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /col-->
                </div>
                <!-- /row -->
            </div>
            <!-- Container-->
        </section>
        <!-- /Section: Experience -->
        <!-- Section: Resume -->
        <section id="resume">
            <div class="text-center">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Check out my résumé!</h2>
                                <div id="resume-button">
                                    <a class="resume-btn wp4" href="resume2016.pdf" target="_blank">Grab A Copy</a>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </div>
            </div>
        </section>
        <!-- /Section: Resume -->
        <!-- Section: Portfolio -->
        <section id="portfolio">
            <div class="container">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What I've Done</h2>
                    <h5 class="coming-soon">(more coming soon)</h5>
                </div>
                <div class="row portfolio-row">
                    <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#courseSourceModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/CourseSource.png" alt="image">
                            <div class="portfolio-info">
                                <h3>CourseSource</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#feedbackLoopModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/feedback-loop.png" alt="image">
                            <div class="portfolio-info">
                                <h3>Feedback Loop</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#webdevModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/webdev-home.png" alt="image">
                            <div class="portfolio-info">
                                <h3>Web Dev Homepage</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#fontipsumsModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/fontipsums.png" alt="image">
                            <div class="portfolio-info">
                                <h3>FontIpsums</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#nuwitModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/nuwit.png" alt="image">
                            <div class="portfolio-info">
                                <h3>NU Women in Tech</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#oneCardForAllModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/onecardforall.png" alt="image">
                            <div class="portfolio-info">
                                <h3>One Card For All</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#medMilModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/medmil.png" alt="image">
                            <div class="portfolio-info">
                                <h3>Medicine and the Military</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#humankindaModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/humankinda_tumblr.png" alt="image">
                            <div class="portfolio-info">
                                <h3>JetBlue HumanKinda Tumblr</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#uscModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/USC-iphone6s.png" alt="image">
                            <div class="portfolio-info">
                                <h3>U.S. Cellular</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#lovesacModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/lovesac_tumblr.png" alt="image">
                            <div class="portfolio-info">
                                <h3>Lovesac Roots Tumblr</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5 delay-025s">
                        <div class="portfolio-item" data-toggle="modal" href="#mullen_comModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/mullen_com.png" alt="image">
                            <div class="portfolio-info">
                                <h3>Mullen Lowe U.S. Website</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#bookmarksModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/bookmarks-site.png" alt="image">
                            <div class="portfolio-info">
                                <h3>Personal Bookmarks</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#calendrModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/calendr.jpg" alt="image">
                            <div class="portfolio-info">
                                <h3>Calendr</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5 delay-025s">
                        <div class="portfolio-item" data-toggle="modal" href="#hciWebsiteModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/hciwebsite.jpg" alt="image">
                            <div class="portfolio-info">
                                <h3>HCI Website</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5 delay-05s">
                        <div class="portfolio-item" data-toggle="modal" href="#oblivionThemesModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/oblivionthemes.jpg" alt="image">
                            <div class="portfolio-info">
                                <h3>Oblivion Themes</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--************************** PORTFOLIO MODALS **************************-->
        
        <!-- Feedback Loop MODAL -->
        
        <!-- Web Dev Homepage MODAL -->
        
        <!-- FontIpsums MODAL -->
        
        <!-- nuWiT MODAL -->
        
        <!-- ONE CARD FOR ALL MODAL -->
        
        <!-- MED MIL MODAL -->
        
        <!-- HUMANKINDA MODAL -->
              
        <!-- US CELLULAR MODAL -->
        
        <!-- MULLEN DISPLAYS MODAL -->
        
        <!-- LOVESAC MODAL -->
        
        <!-- MULLEN.COM MODAL -->